* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root {
  --color-primary: #6c63ff;
  --color-success: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #f75842;
  --color-danger-variant: rgba(247, 88, 66, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-black: #000;
  --color-bg: #1f2641;
  --color-bg1: #2e3267;
  ---color-bg2: #424890;
  --container-width-lg: 76%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
}

body {
  font-family: sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  background: var(--color-bg);
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

section {
  padding: 6rem 0;
  margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

h1 {
  line-height: 2.4rem;
}

h2 {
  line-height: 2rem;
}

h3 {
  line-height: 1.6rem;
}

h4 {
  line-height: 1.3rem;
}

a {
  color: var(--color-white);
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.btn {
  display: inline-block;
  background: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  border-radius: 20px; /* Adding the border radius */
  transition: var(--transition);
}

.btn:hover {
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}

.btn-primary {
  background: var(--color-danger);
  color: var(--color-white);
}

/* ========= NAVBAR ========= */

nav {
  background: transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}

/* ========= NAVBAR change style on scroll using JS  ========= */

.window-scroll {
  background: var(--color-primary);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#open-menu-btn {
  font-size: 4rem;
}

nav button {
  display: none;
}

a {
  font-size: 1.5rem;
  margin-top: 4rem;
}

.nav__menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.nav__menu a {
  font-size: 0.9rem;
  transition: all 400ms ease;
}

.nav__menu a:hover {
  color: var(---color-bg2);
}

.logo {
  width: 5rem; /* Example width */
  height: auto; /* Maintain aspect ratio */
  border: none; /* Example border */
  /* Add other desired styles here */
  
  margin-top: -4rem;
  margin-right: 4rem;
}

/** search */
.search-container {
  position: relative;
}

.search-input {
  width: 300px;
  height: 42.5px;
  outline: 0;
  border: 2px solid white;
  border-radius: 20px;
  padding: 0 20px;
  font-size: 1em;
  color: white;
  background: transparent;
  transition: all 0.3s;
}

.search-button,
.search-clear-button {
  position: absolute;
  top: 0;
  right: 0;
  width: 42.5px;
  height: 42.5px;
  border: none;
  background: transparent;
  cursor: pointer;
  color: white;
}

.search-button i,
.search-clear-button i {
  font-size: 1.2em;
}

.search-clear-button {
  display: none;
}

/* Show clear button when search input has value */
.search-input:not(:placeholder-shown) + .search-clear-button {
  display: block;
}

/* =====END OF NAVBAR=========== */

/* =====HEADER=========== */

header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
}
.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}

.header__left p {
  margin: 1rem 0 2.4rem;
}

/*====== =====CATOGERIES=========== */

.categories {
  background: linear-gradient(
    109.6deg,
    rgb(84, 13, 110) 11.2%,
    rgb(238, 66, 102) 100.2%
  );
  /* background: var(--color-bg1); */
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.8);
  padding: 96px 0 50px 0;
}

.categories h1 {
  line-height: 1;
  margin-bottom: 3rem;
}

.categories__container {
  display: grid;
  grid-template-columns: 40% 60%;
}

.categories__left {
  margin-right: 4rem;
}

.categories__left p {
  margin: 1rem 0 0.1rem;
}

.btn {
  margin-bottom: 2rem;
}
.categories__right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

.category {
  background: var(---color-bg2);
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--transition);
}

.category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.category:nth-child(2) .category__icon {
  background-color: var(--color-danger);
}

.category:nth-child(3) .category__icon {
  background-color: var(--color-warning);
}

.category:nth-child(4) .category__icon {
  background-color: var(--color-primary);
}
.category:nth-child(5) .category__icon {
  background-color: var(--color-success);
}
.category:nth-child(6) .category__icon {
  background-color: var(--color-danger);
}

.category__icon {
  background: var(--color-primary);
  padding: 0.7rem;
  border-radius: 0.9rem;
}

.category h5 {
  margin: 2rem 0 1rem;
}

.category p {
  font-size: 0.85rem;
}

/* ========= END OF CATEGORIES  ========= */

/* ========= popualr courses  ========= */

.courses {
  box-shadow: inset 0 0 3rem rgba(151, 59, 59, 0.8);
}

.courses__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.course {
  text-align: center;
  border: 1px solid transparent;
}

.course__info {
  padding: 2rem;
  background-color: var(--color-bg1);
}

.course__info:hover {
  background: transparent;
  border-color: var(--color-primary);
}

.course__info p {
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}

/* Additional styles for course slider */
.courses__container {
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}

.courses {
  flex: 1 0 33.33%;
  padding: 1rem;
}

/* Add a custom class for slick slider */
.slick-slider {
  position: relative;
  display: block;
  touch-action: pan-y;
}

/* Custom styles for mobile view */
@media (max-width: 768px) {
  .courses {
    flex: 1 0 100%;
  }
}

/* FAQ */

.faqs {
  background: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.faq {
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  background: var(--color-primary);
  cursor: pointer;
}

.faq h4 {
  font-size: 1rem;
  line-height: 2.2;
}

.faq__icon {
  align-self: flex-start;
  font-size: 1.2rem;
}

.faq p {
  margin-top: 0.8rem;
  display: none;
}

.faq.open p {
  display: block;
}

/* ==========Discussion forum=========== */

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.ask-doubt-form {
  background-color: var(--color-bg1);
  padding: 20px;
  border-radius: 5px;
}

.ask-doubt-form h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.ask-doubt-form form label {
  display: block;
  margin-bottom: 5px;
}

.ask-doubt-form form input,
.ask-doubt-form form textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}

.ask-doubt-form form button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.ask-doubt-form form button:hover {
  background-color: var(--color-danger);
}

.doubt-list {
  margin-top: 20px;
}

.doubt-list h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.doubt-list ul {
  list-style: none;
  padding: 0;
}

.doubt-list li {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.doubt-list li h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.doubt-list li p {
  margin-bottom: 5px;
}

.doubt-list li small {
  color: #999;
}

/*  END ASK DOUBT */

footer {
  background: var(--color-bg1);
  padding-top: 5rem;
  font-size: 0.9rem;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
  
}

.footer__container h4 {
  font-size: 1.7rem;
  padding-bottom: 1.5rem;
}

.footer__container a {
  font-size: 0.9rem;
}

.footer__container a :hover {
  font-size: 0.9rem;
}

.footer_container > div h4 {
  margin-bottom: 1.2rem;
}


.footer__1 p {
  margin: 1rem 0 2rem;
}
.footer__2 {
  padding-bottom: 2rem;
}

footer ul li {
  margin-bottom: 0.7rem;
}

footer ul li a :hover {
  text-decoration: underline;
}

.footer__socials{
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 2rem;
}

.footer__copywrite {
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem 0;
  border-top:1px solid var(---color-bg2);
}

/*=======media queries========  */

@media screen and ( max-width: 10254px) {
  .container {
    width: var(--container-width-md);
  }

  h1 {
    font-size: 2.2rem;
  }

h2{
  font-size: 1.4rem;
} 
h3{
  font-size:1.4rem ;
}
h4{
  font-size: 1.2rem;
}

/* ++++++++NAVNAR_____________ */

nav button {
  display: inline-block;
  background: transparent;
  font-size: 1.8rem;
  color: var(--color-white);
  cursor: pointer;
}
 nav button#close-menu-btn {
  display: none;
 }
.nav__menu {
  position: fixed;
  top: 5rem;
  right: 5%;
  height: fit-content;
  width: 18rem;
  flex-direction: column;
  gap: 0;
  display: none;
}

.nav__menu li {
  width: 100%;
  height: 5.8rem;
  animation: animateNavItems 400ms linear forwards;
  transform-origin: top right;
  opacity: 0;
}


.nav__menu li:nth-child(2) {
  animation-delay: 200ms;
}

.nav__menu li:nth-child(3) {
  animation-delay:400ms;
}

.nav__menu li:nth-child(4) {
  animation-delay: 600ms;
}

.nav__menu li:nth-child(5) {
  animation-delay: 800ms;
}

@keyframes animateNavItems {
  0% {
    transform: rotateZ(-90deg);
  }
  100% {
    transform: rotateZ(0);
    opacity: 1;
  }
}

.nav__menu li a {
  background: var(--color-primary);
  box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;

}
.nav__menu li a:hover {
  background: var(---color-bg2);
  color: var(--color-white);
}

/* =========HEADER=============== */

header {
  height: 52vh;
  margin-bottom: 4rem;
}

.header__container{
  gap: 0;
  padding-bottom: 3rem;
}

/* =========categories============ */
.categories {
  height: auto;


}

.categories__container {
  grid-template-columns: 1fr;
  gap: 3;

}
.categories__left {
margin-right: 0;
}

/* =========POPULAR COURSES============ */

.courses{
  grid-template-columns: 1fr 1fr;
}

/* =========FAQS============ */
.faqs__container{
  grid-template-columns: 1fr;
}

.faq {
  padding: 1.5rem;
}

/* =========FOOTER============ */

.faqs__container {
  grid-template-columns: 1fr 1fr;
}
}

/* ==========MEDIA QURIES FOR PHONE ----=========== */

@media screen and ( max-width: 600px ) {
 .container {
    width: var(--container-width-sm);
  }
  /* ++++++++NAVBAR++++++++++++++ */
  .nav__menu {
    right: 3%;
  }
   /* ++++++++HEADER++++++++++++++ */
header {
  right: 100vh;
}   
 .header__container {
  grid-template-columns: 1fr;
  text-align: center;
  margin-top: 0;
 }

.header__left p {
  margin-bottom: 1.3rem;
} 
 /* ++++++++CATEORIES++++++++++++++ */
 .categories__right {
  grid-template-columns: 1fr 1fr;
  gap: 0.7rem;
 }

 .category__icon {
  margin-top: 4px;
  display: inline-block;
 }
  /* ++++++++POPULAR COURCES++++++++++++++ */
  .courses__container {
    grid-template-columns: 1fr;

  }
   /* ++++++++FOOTER++++++++++++++ */
   .footer__container {
    grid-template-columns:1fr ;
    text-align: center;
    gap: 2rem;
   }

  .footer__1 p {
    margin: 1rem auto;
  } 

  .footer__socials {
    justify-content: center;
  }
  
}